name: Update nbbib.lib.unb.ca

on:
  workflow_dispatch:
  schedule:
    - cron: '30 5 * * *'

jobs:
  deploy:
    uses: unb-libraries/dockworker/.github/workflows/update.yaml@6.x
    with:
      add-paths: 'build/composer.*'
    secrets:
      PAT_TOKEN: ${{ secrets.UNBLIBBOT_PAT_TOKEN }}